events {}

http {

    upstream node_service {
        server multi-client_client-a:3000;
    }

    upstream python_service {
        server multi-client_client-b:8000;
    }

    server {
        listen 80;

        location /node/ {
            rewrite ^/node/(.*)$ /$1 break;
            proxy_pass http://node_service;
        }

        location /python/ {
            rewrite ^/python/(.*)$ /$1 break;
            proxy_pass http://python_service;
        }

        location / {
            return 200 "DevOps Assignment Running Successfully";
        }
    }
}
